dotdirectories:
  - .emacs.d
  - .config
dotfiles:
  - .config/bat
  - .emacs.d/init.el
  - .emacs.d/init.elc
  - .emacs.d/lisp
  - .gitconfig
  - .vimrc
  - .zprofile
  - .zshrc
homebrew_cask_packages:
  - name: adoptopenjdk
  - name: docker
  - name: font-hackgen
  - name: google-chrome
  - name: google-cloud-sdk
  - name: google-japanese-ime
  - name: iterm2
  # - name: steam
  - name: vagrant
  - name: virtualbox
  - name: visual-studio-code
homebrew_packages:
  - name: bat
  - name: clang-format
  - name: emacs-mac
  - name: go
  - name: golangci-lint
  - name: hadolint
  - name: hugo
  - name: massren
  - name: node
  # - name: pyenv
  - name: python
  - name: rbenv
  - name: rustup-init
  - name: the_silver_searcher
  - name: tree
  - name: zsh-completions
  - name: zsh-syntax-highlighting
homebrew_taps:
  - homebrew/bundle
  - homebrew/cask
  - homebrew/cask-fonts
  - homebrew/core
  - homebrew/services
  - railwaycat/emacsmacport
python_pip_executable: pip3
python_pip_packages:
  - name: ansible
python_version: 3.9
ruby_version: 2.7.2
vscode_extensions:
  - Cardinal90.multi-cursor-case-preserve
  - golang.go
  - ionutvmi.path-autocomplete
  - jebbs.plantuml
  - lextudio.restructuredtext
  - ms-azuretools.vscode-docker
  - ms-pyright.pyright
  - ms-python.python
  - ms-vscode.cpptools
  - rebornix.ruby
  - sgryjp.japanese-word-handler
  - wingrunr21.vscode-ruby
  - yeannylam.recenter-top-bottom
  - yzhang.markdown-all-in-one
  - zxh404.vscode-proto3
