dotdirectories:
  - .config
dotfiles:
  - .config/bat
  - .gitconfig
  - .vimrc
  - .zprofile
  - .zshrc
python_pip_executable: pip3
python_pip_packages:
  - name: ansible
python_version: 3.11
ruby_version: 3.2.0
