dotdirectories:
  - .config
dotfiles:
  - .config/bat
  - .gitconfig
  - .vimrc
  - .zprofile
  - .zshrc
python_pip_executable: pip3
python_pip_packages:
  - name: ansible
python_version: 3.9
ruby_version: 2.7.2
vscode_extensions:
  - Cardinal90.multi-cursor-case-preserve
  - golang.go
  - ionutvmi.path-autocomplete
  - jebbs.plantuml
  - ms-vscode.cpptools
  - sgryjp.japanese-word-handler
  - yeannylam.recenter-top-bottom
  - yzhang.markdown-all-in-one
  - zxh404.vscode-proto3
