homebrew_taps:
  - railwaycat/emacsmacport
      
homebrew_packages:
  - { name: automake } # for emacs-mac
  - { name: emacs-mac }
  - { name: gauche }
  - { name: go }
  - { name: mysql }
  - { name: nvm }
  - { name: python }
  - { name: rbenv }
  - { name: rename }
  - { name: the_silver_searcher }
  - { name: tig }
  - { name: tree }
  - { name: wget }
  - { name: yarn }
  - { name: zsh-completions }
      
homebrew_cask_packages:
  - { name: docker }
  # - { name: firefox }
  - { name: font-cica }
  # - { name: google-chrome }
  # - { name: google-japanese-ime }
  # - { name: iterm2 }
  # - { name: java }
  # - { name: thunderbird }
  - { name: virtualbox }
  - { name: vagrant }
